server.port=9090

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=balloon-shop
