
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/balloon-shop
spring.datasource.username=wp_lab
spring.datasource.password=wp_lab123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true